{
    "name": "jacobbennett/sendyphp",
    "description": "A PHP Library for interfacing with the Sendy newsletter system (http://sendy.co)",
    "keywords": ["sendy", "newsletter"],
    "liscense": "MIT",
    "authors": [
        {
            "email": "me@jakebennett.net", 
            "name": "Jacob Bennett",
            "homepage": "http://jakebennett.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "guzzle/http": "3.8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "guzzle/plugin-mock": "3.8.1"
    },
    "autoload": {
        "psr-0": {
            "SendyPHP": "src/"
        }
    }
}
